.a {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: white;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .a-right {
    flex: 1;
  }
  
  .a-card.bg {
    position: absolute;
    top: 60px;
    left: 95px;
    background-color: #333;
  }
  
  .a-card {
    width: 80%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;

    
  }
  
  .a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 20px 0px;
    font-size: 25px;
    width: 80%;
  }
  
  .a-desc{
      line-height: 35px;
      padding-right: 30px;
      font-size: 22px;
      text-align: justify;
      margin-right: 60px;
      line-height: 1.6;
      font-size: 20px;
  }

  @media screen and (max-width: 1024px) {
    .a-title {
      font-weight: 400;
      font-size: 30px;
    }
    .a-sub {
      font-size: 24px;
    }
    .a-desc {
      text-align: justify;
      font-size: 14px;
      margin-right: 20px;
    }
  }

  @media screen and (max-width: 768px) {
    .a {
    flex-direction: column;
    text-align: center;
    margin-top: 65px;
    }

    .a-left {
      width: 80%;

    }

    .a-card {
      height: 35vh;
      width: 60vh;
      border: #34568B 5px solid;
    }

    .a-card.bg, .a-award  {
      display: none;
    }

    .a-right{
      padding: 40px 80px 80px 80px;
    }

    .a-sub {
      margin-left: 50px;
    }

    .a-desc {
      line-height: normal;
      font-size: 1.4rem;
      margin-right: -30px;
    }
  }

  @media screen and (max-width: 540px) {
    .a-desc {
      font-size: 10.5px;
      margin-right: -30px;
      width: 400px;
    }
  }

  @media screen and (max-width: 480px) {
    .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    }

    .a-left {
      width: 100%;

    }

    .a-card {
      height: 30vh;
      border: #34568B 5px solid;
    }

    .a-card.bg, .a-award  {
      display: none;
    }

    .a-right{
      padding: 20px;
    }

    .a-desc {
      padding-left: 25px;
      font-size: x-small;
    }
  }

  @media screen and (max-width: 414px) {

    .a-card {
      width: 70%;
    }

    .a-desc {
      font-size: 15px;
      width: 90%;
    }
  }

  @media screen and (max-width: 375px) {
    .a-desc {
      font-size: 10px;
      width: 85%;
    }
  }

  @media screen and (max-width: 360px) {
    .a-desc {
      font-size: 11.5px;
    }
  }

  @media screen and (max-width: 320px) {
    .a-desc {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 280px) {
    .a-desc {
      font-size: 9.9px;
      width: 80%
    }
  }